[uwsgi]
chdir = /web
umask = 002
http = :8001
http-keepalive
uid = django
gid = django
exec-pre-app = /web/manage.py init_app
module = wsgi:application
check-static = /web/templates/static-only
static-map = /static=/web/templates/static-only
static-map = /media=/web/templates/media
static-expires = /* 7776000
offload-threads = %k
buffer-size = 32768
post-buffering = 1
vacuum = true
processes = 8
threads = 2
max-requests = 5000
harakiri = 180
master = true
; patch for sentry connection errors
disable-write-exception = true
ignore-sigpipe = true
ignore-write-errors = true
